<html>
    <head>
        <style type="text/css">
        body {
            background-color: #f5f5f5;
        }
        main {
            background-color: #fcfcfc;
        }
        main img {
            width: 100%;
        }
        section {
            padding: 0.5rem 2rem 1rem 2rem;
        }
        footer {
            background-color: #f5f5f5;
            text-align: center;
            padding: 1.5rem;
        }
        footer .website {
            font-family: 'Georgia', serif;
        }
        footer .unsubscribe {
            font-size: 0.7rem;
        }
        p, a {
            color: #6e6e6e;
        }
        p {
            font-family: 'Poppins', sans-serif;
            font-size: 1.05rem;
        }
        .title {
            padding: 2rem;
            text-align: center;
        }
        .border {
            width: 100%;
            height: 7px;
            background: rgb(131,58,180);
            background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
            overflow: hidden;
        }
        .image {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .image img {
            width: 100%;
        }
        .heading {
            color: #161616;
            font-size: 2rem;
            text-transform: capitalize;
            font-weight: bold;
            letter-spacing: -1px;
        }
        .content {
            line-height: 1.6rem;
        }
        </style>
    </head>
    <body style="width:600px;margin:auto">
        <main>
            <div class="title">
                <p style="font-family:'Georgia',serif;color:#303030;font-size:4rem;text-transform:lowercase;margin:0;">
                impulse
                </p>
                <p style="font-size:0.7rem;text-transform:uppercase;letter-spacing:1px;word-spacing:2px;">
                Jedd's Newsletter about literally anything
                </p>
            </div>
            <div class="border"></div>
            <div class="image">
                <img src="https://i.imgur.com/lxMNRm2.jpg" alt="Newsletter Image" />
            </div>
            <section>
                <p class="heading">Title</p>
                <div class="content">
                    <p>Content belongs here.</p>
                </div>
            </section>
            <footer>
                <a class="website" href="https://jeddlupoy.com/" target="_blank">jeddlupoy.com</a>
                <p class="unsubscribe">No longer want to see these emails? <a href="#">Unsubscribe</a></p>
            </footer>
        </main>
    </body>
</html>